store_class=Cadastro/Database/JSON/Files/Store.json
supply_class=Cadastro/Database/JSON/Files/Suppliers.json
custom_class=Cadastro/Database/JSON/Files/Customers.json
employ_class=Cadastro/Database/JSON/Files/Employees.json
endpointMarcas=https://mocki.io/v1/9aefa5a8-1bad-40e0-bced-dc4b05ab8998
endpointModelos=https://parallelum.com.br/fipe/api/v1/carros/marcas
endpointCEP=https://opencep.com/v1/

endpointMarcasV2=https://mocki.io/v1/92aa63c7-4ce2-4dc0-ad32-05112413926e