store_class=Cadastro/Database/JSON/Files/Store.json
supply_class=Cadastro/Database/JSON/Files/Suppliers.json
endpointMarcas=https://mocki.io/v1/92aa63c7-4ce2-4dc0-ad32-05112413926e
endpointCEP=https://opencep.com/v1/

endpointMarcasV2=https://parallelum.com.br/fipe/api/v1/carros/marcas